blur-method = "dual_kawase";
blur-strength = 5; # Increase this for more blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
  "!class_g~='^(Alacritty|Eww)$'"
];
