# Backend & VSync
backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = false;

@include "blur.conf"
# @include "corners.conf"
@include "fading.conf"
# @include "opacity.conf"
# @include "shaders.conf"
@include "rules.conf"
# @include "shadows.conf"