rules = (
  {
    match = "class_g = 'Alacritty' && focused";
    opacity = 0.80;
    # shader = "/home/graeson/.config/picom/shaders/pixelate.glsl";
  },
  {
    match = "class_g = 'Alacritty' && !focused";
    opacity = 0.70;
    # shader = "/home/graeson/.config/picom/shaders/pixelate.glsl";
  },
  {
    match = "class_g = 'code-oss' && focused";
    opacity = 0.95;
    # shader = "/home/graeson/.config/picom/shaders/pixelate.glsl";
  },
  {
    match = "class_g = 'code-oss' && !focused";
    opacity = 0.85;
    # shader = "/home/graeson/.config/picom/shaders/pixelate.glsl";
  },
  {
    match = "class_g = 'Google-chrome'";
    opacity = 1;
    # shader = "/home/graeson/.config/picom/shaders/pixelate.glsl";
  },
  {
    match = "class_g = 'Eww'";
    opacity = 0.70;
  }
);